version: '3'

networks:
  codo_traefik:
    external: true

services:
  codo_traefik:
    image: traefik:v2.8
    command:
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.docker=true"
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    networks:
      - codo_traefik
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "traefik.http.routers.traefik.rule=Host(`traefik.codo.local`)"
      - "traefik.http.routers.traefik.service=api@internal"
